{
    "name": "infinitenull/simrs-laravel",
    "type": "project",
    "description": "Enterprise Hospital Management Information System (SIMRS) built with Laravel 11, Clean Architecture, Electronic Medical Records (RME SOAP & ICD-10), Bed Occupancy Rate (BOR) Analytics, and Insurance PKS Monitoring.",
    "keywords": ["laravel", "simrs", "hospital-management", "rme", "rekam-medis", "soap", "icd10", "bor", "pks-asuransi", "clean-architecture"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.9"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pint": "^1.13",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
